StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2010 Gerald Gallo, Graphics by Gallo LLC
FontName Dexterous
FontSubfamily Regular
UniqueID None:Dexterous W00 Regular:2010
FullName Dexterous W00 Regular
Version Version 4.70
PostScriptName DexterousW00-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 811
Descender -328
FontBBox -180 -328 772 811
StartCharMetrics 234
U 0 ; WX 0 ; N glyph1 ; G 1
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 244 ; N exclam ; G 4
U 34 ; WX 315 ; N quotedbl ; G 5
U 35 ; WX 400 ; N numbersign ; G 6
U 36 ; WX 458 ; N dollar ; G 7
U 37 ; WX 500 ; N percent ; G 8
U 38 ; WX 500 ; N ampersand ; G 9
U 39 ; WX 189 ; N quotesingle ; G 10
U 40 ; WX 390 ; N parenleft ; G 11
U 41 ; WX 289 ; N parenright ; G 12
U 42 ; WX 363 ; N asterisk ; G 13
U 43 ; WX 483 ; N plus ; G 14
U 44 ; WX 182 ; N comma ; G 15
U 46 ; WX 122 ; N period ; G 16
U 47 ; WX 340 ; N slash ; G 17
U 48 ; WX 367 ; N zero ; G 18
U 49 ; WX 201 ; N one ; G 19
U 50 ; WX 330 ; N two ; G 20
U 51 ; WX 338 ; N three ; G 21
U 52 ; WX 369 ; N four ; G 22
U 53 ; WX 336 ; N five ; G 23
U 54 ; WX 367 ; N six ; G 24
U 55 ; WX 317 ; N seven ; G 25
U 56 ; WX 375 ; N eight ; G 26
U 57 ; WX 367 ; N nine ; G 27
U 58 ; WX 176 ; N colon ; G 28
U 59 ; WX 187 ; N semicolon ; G 29
U 60 ; WX 426 ; N less ; G 30
U 61 ; WX 414 ; N equal ; G 31
U 62 ; WX 412 ; N greater ; G 32
U 63 ; WX 416 ; N question ; G 33
U 64 ; WX 661 ; N at ; G 34
U 65 ; WX 426 ; N A ; G 35
U 66 ; WX 427 ; N B ; G 36
U 67 ; WX 390 ; N C ; G 37
U 68 ; WX 431 ; N D ; G 38
U 69 ; WX 394 ; N E ; G 39
U 70 ; WX 368 ; N F ; G 40
U 71 ; WX 413 ; N G ; G 41
U 72 ; WX 365 ; N H ; G 42
U 73 ; WX 211 ; N I ; G 43
U 74 ; WX 202 ; N J ; G 44
U 75 ; WX 410 ; N K ; G 45
U 76 ; WX 259 ; N L ; G 46
U 77 ; WX 655 ; N M ; G 47
U 78 ; WX 355 ; N N ; G 48
U 79 ; WX 443 ; N O ; G 49
U 80 ; WX 376 ; N P ; G 50
U 81 ; WX 419 ; N Q ; G 51
U 82 ; WX 408 ; N R ; G 52
U 83 ; WX 352 ; N S ; G 53
U 84 ; WX 375 ; N T ; G 54
U 85 ; WX 420 ; N U ; G 55
U 86 ; WX 534 ; N V ; G 56
U 87 ; WX 720 ; N W ; G 57
U 88 ; WX 409 ; N X ; G 58
U 89 ; WX 520 ; N Y ; G 59
U 90 ; WX 373 ; N Z ; G 60
U 91 ; WX 271 ; N bracketleft ; G 61
U 92 ; WX 390 ; N backslash ; G 62
U 93 ; WX 330 ; N bracketright ; G 63
U 94 ; WX 377 ; N asciicircum ; G 64
U 95 ; WX 300 ; N underscore ; G 65
U 96 ; WX 318 ; N grave ; G 66
U 97 ; WX 369 ; N a ; G 67
U 98 ; WX 345 ; N b ; G 68
U 99 ; WX 347 ; N c ; G 69
U 100 ; WX 357 ; N d ; G 70
U 101 ; WX 359 ; N e ; G 71
U 102 ; WX 285 ; N f ; G 72
U 103 ; WX 391 ; N g ; G 73
U 104 ; WX 363 ; N h ; G 74
U 105 ; WX 181 ; N i ; G 75
U 106 ; WX 291 ; N j ; G 76
U 107 ; WX 356 ; N k ; G 77
U 108 ; WX 184 ; N l ; G 78
U 109 ; WX 566 ; N m ; G 79
U 110 ; WX 339 ; N n ; G 80
U 111 ; WX 335 ; N o ; G 81
U 112 ; WX 378 ; N p ; G 82
U 113 ; WX 380 ; N q ; G 83
U 114 ; WX 291 ; N r ; G 84
U 115 ; WX 371 ; N s ; G 85
U 116 ; WX 262 ; N t ; G 86
U 117 ; WX 339 ; N u ; G 87
U 118 ; WX 348 ; N v ; G 88
U 119 ; WX 563 ; N w ; G 89
U 120 ; WX 343 ; N x ; G 90
U 121 ; WX 339 ; N y ; G 91
U 122 ; WX 288 ; N z ; G 92
U 123 ; WX 282 ; N braceleft ; G 93
U 124 ; WX 182 ; N bar ; G 94
U 125 ; WX 309 ; N braceright ; G 95
U 126 ; WX 415 ; N asciitilde ; G 96
U 160 ; WX 163 ; N uni00A0 ; G 97
U 161 ; WX 283 ; N exclamdown ; G 98
U 162 ; WX 345 ; N cent ; G 99
U 163 ; WX 362 ; N sterling ; G 100
U 165 ; WX 476 ; N yen ; G 101
U 167 ; WX 566 ; N section ; G 102
U 168 ; WX 360 ; N dieresis ; G 103
U 169 ; WX 714 ; N copyright ; G 104
U 170 ; WX 330 ; N ordfeminine ; G 105
U 171 ; WX 270 ; N guillemotleft ; G 106
U 173 ; WX 322 ; N uni00AD ; G 107
U 174 ; WX 738 ; N registered ; G 108
U 175 ; WX 430 ; N macron ; G 109
U 176 ; WX 278 ; N degree ; G 110
U 177 ; WX 487 ; N plusminus ; G 111
U 180 ; WX 220 ; N acute ; G 112
U 181 ; WX 613 ; N mu ; G 113
U 182 ; WX 408 ; N paragraph ; G 114
U 183 ; WX 187 ; N periodcentered ; G 115
U 184 ; WX 313 ; N cedilla ; G 116
U 186 ; WX 328 ; N ordmasculine ; G 117
U 187 ; WX 282 ; N guillemotright ; G 118
U 191 ; WX 416 ; N questiondown ; G 119
U 192 ; WX 426 ; N Agrave ; G 120
U 193 ; WX 426 ; N Aacute ; G 121
U 194 ; WX 426 ; N Acircumflex ; G 122
U 195 ; WX 426 ; N Atilde ; G 123
U 196 ; WX 426 ; N Adieresis ; G 124
U 197 ; WX 426 ; N Aring ; G 125
U 198 ; WX 720 ; N AE ; G 126
U 199 ; WX 390 ; N Ccedilla ; G 127
U 200 ; WX 394 ; N Egrave ; G 128
U 201 ; WX 394 ; N Eacute ; G 129
U 202 ; WX 394 ; N Ecircumflex ; G 130
U 203 ; WX 394 ; N Edieresis ; G 131
U 204 ; WX 211 ; N Igrave ; G 132
U 205 ; WX 211 ; N Iacute ; G 133
U 206 ; WX 211 ; N Icircumflex ; G 134
U 207 ; WX 211 ; N Idieresis ; G 135
U 208 ; WX 542 ; N Eth ; G 136
U 209 ; WX 355 ; N Ntilde ; G 137
U 210 ; WX 443 ; N Ograve ; G 138
U 211 ; WX 443 ; N Oacute ; G 139
U 212 ; WX 443 ; N Ocircumflex ; G 140
U 213 ; WX 443 ; N Otilde ; G 141
U 214 ; WX 443 ; N Odieresis ; G 142
U 215 ; WX 460 ; N multiply ; G 143
U 216 ; WX 507 ; N Oslash ; G 144
U 217 ; WX 420 ; N Ugrave ; G 145
U 218 ; WX 420 ; N Uacute ; G 146
U 219 ; WX 420 ; N Ucircumflex ; G 147
U 220 ; WX 420 ; N Udieresis ; G 148
U 221 ; WX 570 ; N Yacute ; G 149
U 222 ; WX 370 ; N Thorn ; G 150
U 223 ; WX 473 ; N germandbls ; G 151
U 224 ; WX 369 ; N agrave ; G 152
U 225 ; WX 369 ; N aacute ; G 153
U 226 ; WX 369 ; N acircumflex ; G 154
U 227 ; WX 369 ; N atilde ; G 155
U 228 ; WX 369 ; N adieresis ; G 156
U 229 ; WX 364 ; N aring ; G 157
U 230 ; WX 645 ; N ae ; G 158
U 231 ; WX 347 ; N ccedilla ; G 159
U 232 ; WX 359 ; N egrave ; G 160
U 233 ; WX 359 ; N eacute ; G 161
U 234 ; WX 359 ; N ecircumflex ; G 162
U 235 ; WX 359 ; N edieresis ; G 163
U 236 ; WX 181 ; N igrave ; G 164
U 237 ; WX 181 ; N iacute ; G 165
U 238 ; WX 181 ; N icircumflex ; G 166
U 239 ; WX 181 ; N idieresis ; G 167
U 240 ; WX 393 ; N eth ; G 168
U 241 ; WX 339 ; N ntilde ; G 169
U 242 ; WX 381 ; N ograve ; G 170
U 243 ; WX 399 ; N oacute ; G 171
U 244 ; WX 371 ; N ocircumflex ; G 172
U 245 ; WX 368 ; N otilde ; G 173
U 246 ; WX 363 ; N odieresis ; G 174
U 247 ; WX 487 ; N divide ; G 175
U 248 ; WX 416 ; N oslash ; G 176
U 249 ; WX 383 ; N ugrave ; G 177
U 250 ; WX 386 ; N uacute ; G 178
U 251 ; WX 397 ; N ucircumflex ; G 179
U 252 ; WX 386 ; N udieresis ; G 180
U 253 ; WX 341 ; N yacute ; G 181
U 254 ; WX 359 ; N thorn ; G 182
U 255 ; WX 339 ; N ydieresis ; G 183
U 305 ; WX 189 ; N dotlessi ; G 184
U 338 ; WX 695 ; N OE ; G 185
U 339 ; WX 692 ; N oe ; G 186
U 352 ; WX 440 ; N Scaron ; G 187
U 353 ; WX 329 ; N scaron ; G 188
U 376 ; WX 520 ; N Ydieresis ; G 189
U 381 ; WX 382 ; N Zcaron ; G 190
U 382 ; WX 315 ; N zcaron ; G 191
U 402 ; WX 514 ; N florin ; G 192
U 710 ; WX 422 ; N circumflex ; G 193
U 711 ; WX 438 ; N caron ; G 194
U 713 ; WX 430 ; N macron ; G 109
U 728 ; WX 392 ; N breve ; G 195
U 729 ; WX 325 ; N dotaccent ; G 196
U 730 ; WX 351 ; N ring ; G 197
U 731 ; WX 284 ; N ogonek ; G 198
U 732 ; WX 420 ; N tilde ; G 199
U 733 ; WX 268 ; N hungarumlaut ; G 200
U 916 ; WX 163 ; N uni0394 ; G 201
U 937 ; WX 333 ; N uni03A9 ; G 202
U 956 ; WX 613 ; N mu ; G 113
U 8211 ; WX 533 ; N endash ; G 203
U 8212 ; WX 753 ; N emdash ; G 204
U 8216 ; WX 144 ; N quoteleft ; G 205
U 8217 ; WX 92 ; N quoteright ; G 206
U 8218 ; WX 238 ; N quotesinglbase ; G 207
U 8220 ; WX 239 ; N quotedblleft ; G 208
U 8221 ; WX 187 ; N quotedblright ; G 209
U 8222 ; WX 306 ; N quotedblbase ; G 210
U 8224 ; WX 314 ; N dagger ; G 211
U 8225 ; WX 333 ; N daggerdbl ; G 212
U 8226 ; WX 289 ; N bullet ; G 213
U 8230 ; WX 516 ; N ellipsis ; G 214
U 8240 ; WX 343 ; N perthousand ; G 215
U 8249 ; WX 241 ; N guilsinglleft ; G 216
U 8250 ; WX 245 ; N guilsinglright ; G 217
U 8364 ; WX 426 ; N Euro ; G 218
U 8482 ; WX 622 ; N trademark ; G 219
U 8486 ; WX 333 ; N uni03A9 ; G 202
U 8706 ; WX 254 ; N partialdiff ; G 220
U 8710 ; WX 163 ; N uni0394 ; G 201
U 8719 ; WX 659 ; N product ; G 221
U 8722 ; WX 536 ; N minus ; G 222
U 8725 ; WX 393 ; N uni2215 ; G 223
U 8729 ; WX 187 ; N periodcentered ; G 115
U 8730 ; WX 328 ; N radical ; G 224
U 8734 ; WX 408 ; N infinity ; G 225
U 8776 ; WX 343 ; N approxequal ; G 226
U 8800 ; WX 328 ; N notequal ; G 227
U 8804 ; WX 434 ; N lessequal ; G 228
U 8805 ; WX 402 ; N greaterequal ; G 229
U 8946 ; WX 343 ; N approxequal ; G 226
U 9674 ; WX 449 ; N lozenge ; G 230
U 64257 ; WX 419 ; N uniFB01 ; G 231
U 64258 ; WX 405 ; N uniFB02 ; G 232
EndCharMetrics
EndFontMetrics
